<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/recipe_steps_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:name="com.gziolle.bakingapp.RecipeStepsFragment" />

    <FrameLayout
        android:id="@+id/step_details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />

</LinearLayout>